# Springcloud

microservicecloud/: pom.xml
microservicecloud/microservicecloud-config-3344/: pom.xml
microservicecloud/microservicecloud-config-3344/src/main/java/com/xian/springcloud/: MicroservicecloudConfig3344Application.java
microservicecloud/microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud/microservicecloud-config-3344/src/test/java/com/xian/springcloud/: MicroservicecloudConfig3344ApplicationTests.java
microservicecloud/microservicecloud-config-client-3355/: pom.xml
microservicecloud/microservicecloud-config-client-3355/src/main/java/com/xian/springcloud/: MicroservicecloudConfigClient3355Application.java
microservicecloud/microservicecloud-config-client-3355/src/main/java/com/xian/springcloud/rest/: ConfigClientRest.java
microservicecloud/microservicecloud-config-client-3355/src/test/java/com/xian/springcloud/: MicroservicecloudConfigClient3355ApplicationTests.java
microservicecloud/microservicecloud-config-dept-client-8001/: pom.xml
microservicecloud/microservicecloud-config-dept-client-8001/src/main/java/com/xian/springcloud/: MicroservicecloudConfigDeptClient8001Application.java
microservicecloud/microservicecloud-config-dept-client-8001/src/test/java/com/xian/springcloud/: MicroservicecloudConfigDeptClient8001ApplicationTests.java
microservicecloud/microservicecloud-config-eureka-client-7001/: pom.xml
microservicecloud/microservicecloud-config-eureka-client-7001/src/main/java/com/xian/springcloud/: MicroservicecloudConfigEurekaClient7001Application.java
microservicecloud/microservicecloud-config-eureka-client-7001/src/test/java/com/xian/springcloud/: MicroservicecloudConfigEurekaClient7001ApplicationTests.java
microservicecloud/microservicecloud-consumer-dept-80/: pom.xml
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/xian/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/java/com/xian/springcloud/: DeptConsumer80_APP.java
microservicecloud/microservicecloud-consumer-dept-80/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-feign1/: pom.xml
microservicecloud/microservicecloud-consumer-dept-feign1/src/main/java/com/xian/springcloud/: MicroservicecloudConsumerDeptFeign1Application.java
microservicecloud/microservicecloud-consumer-dept-feign1/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-dept-feign1/src/test/java/com/xian/springcloud/: MicroservicecloudConsumerDeptFeign1ApplicationTests.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: pom.xml
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/xian/springcloud/: DeptConsumer_DashBoard_APP.java
microservicecloud/microservicecloud-eureka-7002/: pom.xml
microservicecloud/microservicecloud-eureka-7002/src/main/java/com/xian/springcloud/: MicroservicecloudEureka7002Application.java
microservicecloud/microservicecloud-eureka-7002/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7002/src/test/java/com/xian/springcloud/: MicroservicecloudEureka7002ApplicationTests.java
microservicecloud/microservicecloud-eureka-7003/: pom.xml
microservicecloud/microservicecloud-eureka-7003/src/main/java/com/xian/springcloud/: MicroservicecloudEureka7003Application.java
microservicecloud/microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-7004/: pom.xml
microservicecloud/microservicecloud-eureka-7004/src/main/java/com/xian/springcloud/: MicroservicecloudEureka7004Application.java
microservicecloud/microservicecloud-eureka-7004/src/test/java/com/xian/springcloud/: MicroservicecloudEureka7004ApplicationTests.java
microservicecloud/microservicecloud-provider-dept-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-8001/src/main/java/com/xian/springcloud/: DeptProvider8001_App.java
microservicecloud/microservicecloud-provider-dept-8002/: pom.xml
microservicecloud/microservicecloud-provider-dept-8002/src/main/java/com/xian/springcloud/: DeptProvider8002_App.java
microservicecloud/microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/: pom.xml
microservicecloud/microservicecloud-provider-dept-8003/src/main/java/com/xian/springcloud/: DeptProvider8003_App.java
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-dept-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/java/com/xian/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud/microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/java/com/xian/springcloud/: Zuul_9527_StartSpringCloudApp.java
microservicecloud/microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9528/: pom.xml
microservicecloud/microservicecloud-zuul-gateway-9528/src/main/java/com/xian/springcloud/: MicroservicecloudZuulGateway9528Application.java
microservicecloud/microservicecloud-zuul-gateway-9528/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway-9528/src/test/java/com/xian/springcloud/: MicroservicecloudZuulGateway9528ApplicationTests.java
microservicecloud/microservicecloudapi/: pom.xml
microservicecloud/microservicecloudapi/src/main/java/com/xian/springcloud/entities/: Dept.java
microservicecloud/src/test/java/com/xian/microservicecloudconsumerhystrixdashboard1/: MicroservicecloudConsumerHystrixDashboard1ApplicationTests.java
(+14 files in other folders)
